DC = [
    {
       HOST_PES = 8
       HOST_RAM = 2048
       HOST_STORAGE = 100000
       HOST_BW = 10000
       COST = 3.0
       COST_PER_MEM = 0.005
       COST_PER_STORAGE = 0.001
       COST_PER_BW = 0.1
    }
    {
        HOST_PES = 8
        HOST_RAM = 2048
        HOST_STORAGE = 100000
        HOST_BW = 10000
        COST = 2.5
        COST_PER_MEM = 0.003
        COST_PER_STORAGE = 0.001
        COST_PER_BW = 0.2
    }
    {
        HOST_PES = 32
        HOST_RAM = 4096
        HOST_STORAGE = 1000000
        HOST_BW = 100000
        COST = 5.0
        COST_PER_MEM = 0.01
        COST_PER_STORAGE = 0.005
        COST_PER_BW = 0.5
    }
]

COST = 3.0
COST_PER_MEM = 0.005
COST_PER_STORAGE = 0.001
COST_PER_BW = 0.1

VMS = 10
CLOUDLET_PES = 2
DATACENTERS = 3
vm_json = [
    {
        VM_RAM = 2048
        VM_STORAGE = 1000
        VM_BW = 1000
        VM_PES = 2
    }
    {
        VM_RAM = 1024
        VM_STORAGE = 1000
        VM_BW = 1000
        VM_PES = 2
    }
    {
        VM_RAM = 1024
        VM_STORAGE = 10000
        VM_BW = 1000
        VM_PES = 4
    }
    {
        VM_RAM = 1024
        VM_STORAGE = 10000
        VM_BW = 10000
        VM_PES = 8
    }
    {
        VM_RAM = 2048
        VM_STORAGE = 10000
        VM_BW = 10000
        VM_PES = 8
    }
    {
        VM_RAM = 2048
        VM_STORAGE = 1000
        VM_BW = 10000
        VM_PES = 16
    }
    {
        VM_RAM = 1024
        VM_STORAGE = 50000
        VM_BW = 10000
        VM_PES = 16
    }
    {
        VM_RAM = 2048
        VM_STORAGE = 10000
        VM_BW = 10000
        VM_PES = 16
    }
    {
        VM_RAM = 2048
        VM_STORAGE = 10000
        VM_BW = 10000
        VM_PES = 8
    }
    {
        VM_RAM = 2048
        VM_STORAGE = 10000
        VM_BW = 1000
        VM_PES = 8
    }
]
MIPS_CAPACITY = 10000
#for Policy Selection, values for keys indicate => 1 : VmAllocationPolicyWorstFit, 2: VmAllocationPolicySimple, 3:  VmAllocationPolicyBestFit
VM_ALLOCATION_POLICY =  3
#for Broker Selection, values for keys indicate => 1 : DatacenterBrokerBestFit, 2: DatacenterBrokerSimple, 3: DatacenterBrokerFirstFit
BROKER_IMPLEMENTATION = 3


