cloudlets = [
    {
        length = 20000
        FileSize = 1024
        OutputSize = 1024
        sw = "Docs"
        os = "linux"
        deploy = "true"
    }
    {
        length = 10000
        FileSize = 1024
        OutputSize = 1024
        sw = "Docs"
        deploy = "true"
    }
    {
        length = 40000
        FileSize = 1024
        OutputSize = 1024
        sw = "Docs"
    }
    {
        length = 16000
        FileSize = 1024
        OutputSize = 1024
        sw = "Docs"
        os = "linux"
        deploy = "true"
    }
    {
        length = 8000
        FileSize = 1024
        OutputSize = 1024
        sw = "Docs"
        deploy = "true"
    }
    {
        length = 20000
        FileSize = 1024
        OutputSize = 1024
        sw = "Docs"
    }
    {
        length = 10000
        FileSize = 1024
        OutputSize = 1024
        sw = "Docs"
        deploy = "true"
    }
    {
        length = 22500
        FileSize = 1024
        OutputSize = 1024
        sw = "Docs"
    }
    {
        length = 9000
        FileSize = 1024
        OutputSize = 1024
        sw = "Docs"
        os = "linux"
        deploy = "true"
    }
    {
        length = 8000
        FileSize = 512
        OutputSize = 1024
        sw = "Docs"
        deploy = "true"
    }
    {
        length = 20000
        FileSize = 2048
        OutputSize = 1024
        sw = "Docs"
    }
    {
        length = 20000
        FileSize = 1024
        OutputSize = 1024
        sw = "Docs"
        os = "linux"
        deploy = "true"
    }
    {
        length = 10000
        FileSize = 1024
        OutputSize = 1024
        sw = "Docs"
        deploy = "true"
    }
    {
        length = 40000
        FileSize = 1024
        OutputSize = 1024
        sw = "Docs"
    }
    {
        length = 16000
        FileSize = 1024
        OutputSize = 1024
        sw = "Docs"
        os = "linux"
        deploy = "true"
    }
    {
        length = 40000
        FileSize = 1024
        OutputSize = 1024
        sw = "Docs"
        deploy = "true"
    }
    {
        length = 20000
        FileSize = 1024
        OutputSize = 1024
        sw = "Docs"
    }
    {
        length = 1000
        FileSize = 1024
        OutputSize = 1024
        sw = "Docs"
        deploy = "true"
    }
    {
        length = 2000
        FileSize = 1024
        OutputSize = 1024
        sw = "Docs"
    }
    {
        length = 7000
        FileSize = 1024
        OutputSize = 1024
        sw = "Docs"
        os = "linux"
        deploy = "true"
    }
    {
        length = 40000
        FileSize = 512
        OutputSize = 1024
        sw = "Docs"
        deploy = "true"
    }
    {
        length = 50000
        FileSize = 2048
        OutputSize = 1024
        sw = "Docs"
    }

]